<script>
var customersum = +prompt("введите нужную сумму");
console.log(customersum);


var k500 = Math.floor (customersum / 500);
if (k500 <= 10) {
console.log (`500 x`+ ` ` + k500 );

} else if (k500 > 10) {
   console.log (`500 x`+ ` ` + (k500=10));
    
}  

var ost500 = customersum - k500 * 500;

var k200 = Math.floor (ost500 / 200);
if (k200 <= 10) {
console.log (`200 x`+ ` ` + k200 );

} else if (k200 > 10) {
   console.log (`200 x`+ ` ` + (k200=10));
    
} 
 var ost200 = ost500 - k200 * 200;
 
 
var k100 = Math.floor (ost200 / 100);
if (k100 <= 10) {
console.log (`100 x`+ ` ` + k100 );

} else if (k100 > 10) {
   console.log (`100 x`+ ` ` + (k100=10));
    
} 
  var ost100 = ost200 - k100 * 100;
  
  
var k50 = Math.floor (ost100 / 50);

if (k50 <= 10) {
console.log (`50 x`+ ` ` + k50 );

} else if (k50 > 10) {
   console.log (`50 x`+ ` ` + (k50 = 10));
    
} 
 var ost50 = ost100 - k50 * 50;
 
 
var k20 = Math.floor (ost50 / 20);
if (k20 <= 10) {
console.log (`20 x`+ ` ` + k20 );

} else if (k20 > 10) {
   console.log (`20 x`+ ` ` + (k20 = 10));
    
} 
  var ost20 = ost50 - k20 * 20;
  
  
var k10 = Math.floor (ost20 / 10);
if (k10 <= 10) {
console.log (`10 x`+ ` ` + k10 );

} else if (k10 > 10) {
   console.log (`10 x`+ ` ` + (k10 = 10));
    
} 
  var ost10 = ost20 - k10 * 10;
 

var k5 = Math.floor ( ost10 / 5);

if (k5 <= 10) {
console.log (`5 x`+ ` ` + k5 );

} else if (k5 > 10) {
   console.log (`5 x`+ ` ` + (k5 = 10));
    
} 

 var ost5 = ost10 - k5 * 5;
 
 
var k2 = Math.floor (ost5 / 2);
if (k2 <= 10) {
console.log (`2 x`+ ` ` + k2 );

} else if (k2 > 10) {
   console.log (`2 x`+ ` ` + (k2 = 10));
    
} 

  var ost2 = ost5 - k2 * 2;
 
var k1 = Math.floor (ost2 / 1);
if (k2 <= 10) {
console.log (`1 x`+ ` ` + k1 );

} else if (k1 > 10) {
   console.log (`1 x`+ ` ` + (k1 = 10));
    
} 

   
</script>
